PACKAGE NAME:     dhcpcd-2.0.4-i486-2
COMPRESSED PACKAGE SIZE:     50 K
UNCOMPRESSED PACKAGE SIZE:     140 K
PACKAGE LOCATION: dhcpcd-2.0.4-i486-2.tgz
PACKAGE DESCRIPTION:
dhcpcd: dhcpcd (DHCP client daemon)
dhcpcd:
dhcpcd: The DHCP client program dhcpcd is used to connect to a network by
dhcpcd: contacting a DHCP server.  dhcpcd gets an IP address and other
dhcpcd: information from a corresponding DHCP server, configures the network
dhcpcd: interface automatically, and tries to renew the lease time according
dhcpcd: to RFC2131 or RFC1541 depending on the command line option.
dhcpcd:
FILE LIST:
./
etc/
etc/dhcpc/
etc/dhcpc/dhcpcd.exe-sample
usr/
usr/doc/
usr/doc/dhcpcd-2.0.4/
usr/doc/dhcpcd-2.0.4/NEWS
usr/doc/dhcpcd-2.0.4/README
usr/doc/dhcpcd-2.0.4/AUTHORS
usr/doc/dhcpcd-2.0.4/INSTALL
usr/doc/dhcpcd-2.0.4/ChangeLog
usr/doc/dhcpcd-2.0.4/COPYING
usr/man/
usr/man/man8/
usr/man/man8/dhcpcd.8.gz
sbin/
sbin/dhcpcd
install/
install/slack-desc
