# /etc/modprobe.conf (old location for Linux 2.6+ config)
#
# The use of this config file is deprecated. 
# Instead, create files in the /etc/modprobe.d/ directory 
# containing modprobe options.
#
# For more information, see "man modprobe.conf".
