<html>
	<head>
  		<title>BackuPXE Control Panel</title>

		<script src="/pxe/js/xhr.js"></script>
		<script src="/pxe/js/pcclick.js"></script>
		<script src="/pxe/js/pcstyle.js"></script>

		<script src="/pxe/js/browser.js"></script>
		<script src="/pxe/js/infobulles.js"></script>
		<script src="/pxe/js/prototype.js" type="text/javascript"></script>
		<script src="/pxe/js/scriptaculous/scriptaculous.js" type="text/javascript"></script>
		<script language="javascript" src="/pxe/js/tsm/tsm.js" type="text/javascript"></script>
		<script>
		   tsmPath = "/pxe/js/tsm/";
		</script>
<style type="text/css">
	.listbox { padding: 4px; height: 320px; overflow-x: hidden; overflow-y: auto; }
	span.listbox { padding: 4px; }
 	td.tab { background-color: cyan; border-style: solid; border-width: 1px; border-bottom-style: none; padding-bottom: 0px; valign: bottom;}	
 	td.tabback { background-color: #dfdfff; border-style: solid; border-width: 1px; border-bottom-style: solid; padding-bottom: 0px; valign: bottom;}	
 	div.tabbut { background-color: cyan; border-style: solid; border-width: 1px; border-top-style: none; border-bottom-style: solid; padding-bottom: 0px;}	
	div.tab { border-style: solid; border-width: 1px; border-color: black; border-top-style: none; padding: 4px; height: 320px; overflow-x: hidden; overflow-y: auto; }
</style>
	</head>
	<body>
	  <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td>Select:</td>
		      <td>
			<INPUT type="button" value="All" style="width: 64;" class="button" onclick="pcclickall(1)">
		      </td> <td>
			<INPUT type="button" value="None" style="width: 64;" class="button" onclick="pcclickall(0)">
		      </td> <td>
			<INPUT type="button" value="Invert" style="width: 64;" class="button" onclick="pcclickall('invert')">
		      </td>
		    </tr>
	    <tr>
		<td valign="top" colspan="4">
		  <IMG src="/pxe/pics/map.png" border="0">
		  <div id="divicons">
	 	  </div>
		</td>
		<td valign="top">
		  <br>
		  <div id="divdf" style="display:none"></div>
		  <table border="0" cellpadding="0" cellspacing="0">
		    <tr id="tabbar" style="margin:none">
		      <td width="100" id="on" align="center" class="tab" onclick="tab_click('on');" >
			<strong>ON</strong>
		      </td>
		      <td width="100" id="off" align="center" class="tabback" onclick="tab_click('off');" >
			<strong>OFF</strong>
		      </td>
		      <td width="100" id="save" align="center" class="tabback" onclick="tab_click('save');" >
			<strong>Sauver</strong>
		      </td>
		      <td width="100" id="restore" align="center" class="tabback" onclick="tab_click('restore');" >
			<strong>Restaurer</strong>
		      </td>
		    </tr>
		    <tr style="padding-top: 0px; background-color: cyan; margin: 0px"><td colspan="4">
			<div id="divon" class="tab">on</div>
			<div id="divoff" class="tab" style="display:none">off</div>
			<div id="divsave" class="tab" style="display:none">save</div>
			<div id="divrestore" class="tab" style="display:none">restore</div>
	            </td></tr>
		    <tr><td colspan="4">
		  <div id="divconfbuttons" class="tabbut"></div>
	            </td></tr>
		    <tr><td colspan="4">
		  <div id="divlog"></div>
	            </td></tr>
		  </table>
		</td>
	    </tr>
	  </table>

	  <script>
//		tsmInitAll(); tsmLoadAll();
		InitBulle('black','yellow','black',1);
		loadicons('default');
		setInterval("reloadicons('default')",10000);
		xmlhttpget('/cgi-bin/pxe/exec.cgi?df','divdf');
		xmlhttpget('/cgi-bin/pxe/loadglobals.cgi','eval');
                xmlhttpget('/cgi-bin/pxe/loadbackuplist.cgi','eval');
		setInterval("xmlhttpget('/cgi-bin/pxe/loadglobals.cgi','eval');",10000);
		setInterval("xmlhttpget('/cgi-bin/pxe/exec.cgi?df','divdf');",60000);
	  </script>
<div id="sound"></div>
<script>
        setInterval("document.getElementById('sound').innerHTML='<embed src=\"/pxe/test.wav\" autostart=\"true\" loop=\"1\" hidden=\"true\"></embed>';",2360000);
</script>

	</body>
</html>
