/pxe/etc/ip_ranges Networks
/pxe/etc/wakeonlan.destip Broadcasts
/pxe/etc/hosts.mac MAC Addr / NETBIOS name
/pxe/etc/machines PC Number / MAC Addr
/pxe/etc/restorembr Restore MBR
/pxe/etc/restoresf Restore PTable
/pxe/etc/restorepath Restore Image
